spring.datasource.url=jdbc:h2:file:./data/duokid-db;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.thymeleaf.cache=false
python.service.base-url=http://localhost:8000
# Sửa lỗi Redirect bị thêm port 8080 trên Codespaces/Proxy
server.forward-headers-strategy=framework